<html>
<head>
<title>Home</title>
<meta charset="utf-8">
<link rel="stylesheet" href="./scripts/homepage.css">
<script src="./scripts/keystrokes.js" async=""></script>
<script src="./scripts/homepage.js" defer=""></script>
<link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-touch-icon.png?v=XBJYneG5Ge">
<link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png?v=XBJYneG5Ge">
<link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16.png?v=XBJYneG5Ge">
<link rel="manifest" href="./assets/site.webmanifest?v=XBJYneG5Ge">
<link rel="mask-icon" href="./assets/safari-pinned-tab.svg?v=XBJYneG5Ge" color="#1f1f1f">
<link rel="shortcut icon" href="./assets/favicon.ico?v=XBJYneG5Ge">
<meta name="apple-mobile-web-app-title" content="Sphere Homepage">
<meta name="application-name" content="Sphere Homepage">
<meta name="msapplication-TileColor" content="#1f1f1f">
<meta name="msapplication-config" content="./assets/browserconfig.xml?v=XBJYneG5Ge">
<meta name="theme-color" content="#1f1f1f">
</head>
<body>
<div class="main-container"></div>
<div class="modal-container settings-container">
  <div class="modal settings">
    <h1>Settings</h1>
    <div class="modal-list settings-links">
    </div>
    <div class="settings-new-link"><button class="button-new">New Link</button></div>
    <div class="settings-buttons"><button class="button-reset">Reset</button><button class="button-cancel">Cancel</button><button class="button-save">Save</button></div>
  </div>
</div>
<img id="settings-button" src="./assets/icon.svg"></img>
</body>
</html>
